.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container{
  width: 100%;
  clear: both;
  margin-left: 319px;
  margin-top: 142px;
}

.first-DropDown{
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.second-dropDown{
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.first-label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.second-label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.department{
  display: block;
  height: 32px;
  width: 134px;
  border-radius: 8px;
  border: 1px solid cadetblue;
  background: transparent;
  font-weight: bold;
}

.employee{
  display: block;
  border: 1px solid cornflowerblue;
  height: 32px;
  border-radius: 8px;
  background-color: lightcyan;
  background: transparent;
  font-weight: bold;
  min-width: 134px;
}

.btnClear{
  margin-right: 0px;
  width: 84px;
  height: 34px;
  border: 1px solid orange;
  border-radius: 8px;
  font-weight: bold;
  background: transparent;
  background-color: lightyellow;
  float: left;
  margin-left: 12px;
  margin-top: 25px;
}

.btnDetails{
  width: 84px;
  height: 34px;
  border: 1px solid orange;
  border-radius: 8px;
  font-weight: bold;
  background: transparent;
  background-color: lightyellow;
  float: left;
  margin-left: 14px;
  margin-top: 25px;
}

.imageDiv{
  width: 100%;
  clear: both;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
